.new-page{
  height: 100%;
  background-color: @base-bg-color;
  text-align: center;
  padding: 200px 0 0 0;
  border-radius: 4px;
  //margin-top: -24px;
  h1{
    font-size: 48px;
  }
}
#historical {
  height: 100%;
  width: 100%;
  // padding: 10px 10px;
  box-sizing: border-box;
}


#content {
  height: 100%;
  width: 100%;
}
