.new-page{
  height: 100%;
  background-color: @base-bg-color;
  border-radius: 4px;
  //margin-top: -24px;
  h1{
    font-size: 48px;
  }
}


#components-layout .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout .trigger:hover {
  color: #1890ff;
}

