.operator {
  margin-top: 18px;
}

;

/* 父类 */
.div-big{
	width: 100%;
	height: 100%;
	// background-color: lightgreen;/*绿背景色*/
	position: relative;/*重要*/ /*父类相对布局必填*/
}
/* 子类 */
.div-big .div-small{
	position: absolute;/*重要*/ /*子类绝对布局必填*/
	bottom: 0;/*重要*/
	right: 0;/*重要*/
  display: block;
}

.div-big .div-small2{
	// width: 100px;
	// height: 100px;
	// background-color: lightcoral;/*红背景色*/
	position: absolute;/*重要*/ /*子类绝对布局必填*/
	left: 0;/*重要*/
	right: 0;/*重要*/
  display: block;
}